# demoserver

./: pom.xml
src/main/java/com/learning/demoserver/: DemoserverApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/learning/demoserver/: DemoserverApplicationTests.java
