
management.security.enabled=false

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.path=/metrics

endpoints.prometheus.path=/metrics
endpoints.prometheus.sensitive=false


management.endpoints.web.base-path=/demoserver

spring.profiles.active=developer